<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="img/icon.png">


</head>
<h1>Гра пристолів </h1>
<li>1.Гра Престолів -нова віха в історії ТБ-серіалів</li>
<li>2."Гра Престолів" (англ. Game of Thrones) - американський телесеріал у жанрі "історичне фентезі" зі змістом, створений за мотивами циклу романів "Пісня Льоду і Вогню" письменника Джорджа Мартина. Прем'єра в США відбулась на кабельному телеканалі HBO 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків та вірну армію фанатів, а телерейтинги зростали з кожним сезоном.



    Паралельно, у далекому Ессосі, дочка зміщеного короля - Дейенеріс Таргарієн - має пройти шлях від красивої ляльки до самостійного гравця у грі престолів.

    Вплив на телеринок
    "Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедурні" серіали, дуже
    популярні серед глядачів і витрати, які раніше здавалися величезними для однієї серії - від 10 млн доларів за серію - чудово окупаються великими телерейтингами.</li>

    <li> 3 Відьмак (Netflix)</li>
   <li>4 Пацани (Amazon)</li>
    <li>5 Мандалорець (Disney+)</li>
    <li>6 Чорнобиль (HBO)</li>
    <li>7 Американські боги</li>

    Детальніше про серіал <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"> Гра пристолів </a>
    <h3>Сюжет</h3>
    <li>8 Основна дія відбувається на континенті Вестерос, де п'ять різних фракцій борються за Залізний Трон або за право створити своє королівство:</li>
    <li>9 Джофрі Баратеон і Ланністери</li>
<li>10 Ренлі Баратеон + дім Тиреллів</li>
<li>11 Стенніс Баратеон </li>
<li>12 Роб Старк і армія Півночі</li>
<li>13 Залізний Остров </li>


<img src="img/iron_throne.jpg" title="Залізний Трон Короля андалів і перших людей">
<ins >Залізний Трон Короля андалів і перших людей </ins>
<li>Паралельно, у далекому Ессосі, дочка зміщеного короля - Дейенеріс Таргарієн - має пройти шлях від красивої ляльки до самостійного гравця у грі престолів.

</li>
<h3> Вплив на телеринок </h3>
<li>"Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедурні" серіали, дуже
    популярні серед глядачів і витрати, які раніше здавалися величезними для однієї серії - від 10 млн доларів за серію - чудово окупаються великими телерейтингами.</li>



    Детальніше про серіал



<a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)">Міні серіал</a>
<body>

</body>
</html>